<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cyclop</groupId>
	<artifactId>cyclop-wicket-components</artifactId>
	
	<!-- semantic versioning -->
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Cyclop - Cassandra-CQL3 lightweight web edtor</description>
	<url>https://github.com/maciejmiklas/cyclop</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<wicket.version>6.18.0</wicket.version>
	</properties>

	<developers>
		<developer>
			<id>mmiklas</id>
			<name>Maciej Miklas</name>
			<url>http://maciej-miklas.blogspot.de/</url>
			<organization>comsysto</organization>
			<organizationUrl>http://comsysto.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Githib</system>
		<url>https://github.com/maciejmiklas/cyclop/issues</url>
	</issueManagement>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>15.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<excludeFilterFile>src/misc/build/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
