USE CqlDemo;

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price,paperType) VALUES (
    1ff18f41-cfb8-45ff-9e89-fb20f95ffc5d,
    'XML Developers Guide',
    'Computer','2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Gambardella, Matthew','Marcin Miklas','Fryderyk Zajac','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00},
    'white and soft');

INSERT INTO MyBooks (id,title,dynamicColumn1,dynamicColumn2,dynamicColumn3) VALUES (
    ba5822e4-0767-48d3-a603-8942654da9c3,
    'Midnight Rain ONLY','a','b','c');

INSERT INTO MyBooks (id,title) VALUES (
    19587b9c-aeb6-416c-a090-a20bbdff203e,
    'Midnight Rain ONLY');

INSERT INTO MyBooks (id,title) VALUES (
    2cab174e-4737-4f30-8cc6-dfffca3b91fc,
    'Midnight Rain ONLY');

INSERT INTO MyBooks (id,title) VALUES (
    3bc62c9a-d8e4-44c0-8ea3-c65504dde4ff,
    'Midnight Rain ONLY');

INSERT INTO MyBooks (id,title) VALUES (
    ccde6472-d1b1-4b2f-9b79-6490af76fee9,
    'Midnight Rain ONLY');
INSERT INTO MyBooks (id,title) VALUES (
   88c7c772-12cb-4af9-8c3d-33498347dd9e,
    'Midnight Rain ONLY');

INSERT INTO MyBooks (id,title) VALUES (
    3853a713-2b09-46dd-b6a5-0206c1739365,
    'Midnight Rain ONLY');

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    6ff12f41-cfb1-45ff-9e89-fb20f95ffc5d,
    'Test book 1',
    'Computer','2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Gambardella, Matthew Gambardella, Matthew Gambardella, MatthewA former architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.A former architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.A former architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world. Gambardella, Matthew Gambardella, Matthew Gambardella, Matthew Gambardella, MatthewGambardella, MatthewGambardella, MatthewGambardella, MatthewGambardella, MatthewGambardella, MatthewGambardella, Matthew','Marcin Miklas','Fryderyk Zajac','Anna Zajac 1','Gambardella, Matthew2','Marcin Miklas3','Fryderyk Zajac4','Anna Zajac5','Gambardella, Matthew6','Marcin Miklas7','Fryderyk Zajac8','Anna Zajac9','Gambardella, Matthew10','Marcin Miklas11','Fryderyk Zajac12','Anna Zajac13','Gambardella, Matthew14','Marcin Miklas15','Fryderyk Zajac16','Anna Zajac17','Gambardella, Matthew18','Marcin Miklas19','Fryderyk Zajac20','Anna Zajac21','Gambardella, Matthew22','Marcin Miklas23','Fryderyk Zajac24','Anna Zajac25','Gambardella, Matthew26','Marcin Miklas27','Fryderyk Zajac28','Anna Zajac29','Gambardella, Matthew30','Marcin Miklas31','Fryderyk Zajac32','Anna Zajac33','Gambardella, Matthew34','Marcin Miklas35','Fryderyk Zajac36','Anna Zajac37','Gambardella38, Matthew','Marcin Miklas39','Fryderyk Zajac40','Anna Zajac41','Gambardella, Matthew42','Marcin Miklas43','Fryderyk Zajac44','Anna Zajac45','Gambardella, Matthew46','Marcin Miklas47r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.r architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.','Fryderyk Zajac48','Anna Zajac49'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    6ff18f41-cfb8-45ff-9e89-fb20f95ffc5d,
    'XML Developers Guide',
    'Computer','2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Gambardella, Matthew','Marcin Miklas','Fryderyk Zajac','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    ba5822e4-0767-48d3-a603-8942654da9c2,
    'Midnight Rain',
    'Fantasy',
    '2000-10-01',
    'A former architect battles corporate zombies, evil sorceress, and her own childhood to become queen of the world.',
    {'Ralls, Kim'},
    762,
    {'D':2.85,'E':3.11,'F':4.22});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    64aaccb2-7b11-48c2-827c-c482f8c6fcba,
    'XML Developers Guide',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Gambardella, Matthew','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    3f75cb4c-68cd-41e6-a03a-687af798e965,
    'The Sundered Grai',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    04293203-554a-4253-80c5-e4fa6e45790d,
    'Oberons Legacy',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    d9239621-cbcb-4918-a7d5-5039e5fa3400,
    'Ballada o pedale',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    fb611ce3-24ce-4598-9dd5-467421e4bb80,
    '7 kaczek na madagaskarze',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    9b230be4-a702-4bd0-8e7a-5caf0c27a0ff,
    'Bocian bez nogi',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e976d918-5e7b-4281-8c55-b6b6d8d3ad1f,
    'Antek samotnik',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    84e538e3-dbf4-4afa-9ef0-7fb3c8c88ece,
    'Boryna bez widel',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    80a784ec-e3e1-42ed-9c04-8e2d57dccced,
    'Siwatek piatek',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    b5da8bdc-6191-4d5a-9b43-189186c5232a,
    'Afrykaniski dzik barwnoy',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    aa61d576-d80e-47a5-a965-d565e059c44a,
    'Przepis na salatke z tunczyka',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    6132e754-167d-4292-b24b-88e1a3befcca,
    'Z marmolada razniej',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    8e415a3e-b3b7-4aae-9bd1-7743d223b328,
    'Dupa blada w srode popielcowa',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e17b7d71-67ac-476c-b6f5-c7cd98f38503,
    'Nawrocenie michala anola',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    0713ec51-63a7-4bbf-b0cf-8b996e985885,
    'Zabobonna babcia ze spychowa',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    ceffbdef-21d8-49a0-af4e-ed93b0f8dd2e,
    'Dziki dzik',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    602989ea-59d7-4750-9d39-beb0029e53a8,
    'Geolenie nog kosa',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    835e6bb1-4b10-4217-b303-2c1bb4409acb,
    'Lamanie goleni pala',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    121,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    754f8ef4-cf7b-4a68-b45e-622d23d33d8f,
    'Poradnik dresa',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    baeda5be-1d67-4bc4-9867-6b48f895a80d,
    'Dzicy milosnicy swin',
    'Computer',
    '2000-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    13cfd860-73ff-4b98-9d61-f0e392989899,
    'Niemiecke autosrrady',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    d625efe8-5f5d-4380-80df-7f2a5c910280,
    'Gowniana pogoda',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a25b10db-6f66-414c-b9f7-63000c4b8443,
    'Zdzislaw maruda',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    0867eb82-8302-495a-93b7-360e58344dee,
    'Bolek i lolek',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    5954151a-17ab-45b8-b4de-5adfc5bca141,
    'Pasztet na Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    344f35e0-eb64-4793-8e11-92d4088adf70,
    'Pod kujawijakami',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a2ed7a6c-f21a-45ad-8ad6-9a0cf3dd6885,
    'Za oborami',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    429ffa18-df25-48bf-ba22-55cf916a29f9,
    'Dupa psa zbita',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    80871151-8c57-4de1-b82f-c6906096c100,
    'Maly gnojek',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    b7cf8384-e06f-4a96-b563-6677eb2dc846,
    'Na rozstaju drog',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e214561a-6fb3-4296-8319-7bd0d30e4aa3,
    'Bongo bongo i inni',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    bd1e3e40-60c2-45b7-8cae-b1a7b02496b2,
    'Marian smieciarz',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    f5a6620b-fd35-412b-933a-f07bda776ab9,
    'Marcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupekMarcin dupek aaaaaaaaaaaaaaaaaaaaaaaaaa ENDO',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    122,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    3a7e1f87-e067-4f55-836b-93084e9f9174,
    'Roberto niesmiertelny',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    7531f5b2-9b0d-4b83-8aa9-1511c97e1550,
    'AA The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    2bcc15f3-538c-4959-acd9-6c069146fac0,
    '2 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    9644f866-6edc-466f-8751-c875079b4467,
    '3 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    48de563e-d851-432f-8fc8-c0f3f5441334,
    '4 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    938d3298-d10c-46a3-aebe-a3e9037260ea,
    '5 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    120,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    b1638172-2a49-487c-8543-72137bf64e01,
    '6 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    b7c93edd-5a5c-41c0-bfd3-d926b5ebc46e,
    '7 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    22d8318f-c934-4ef3-ba2c-e834839cf13a,
    '8 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    517ff592-0ffa-44e2-bfe2-c63a42867d07,
    '9 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    d58eb228-49f5-4890-b8a1-e44577e92d01,
    '11 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    8a6e44d4-fbae-4261-92b5-f816b1d99728,
    '12 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    4468c3a7-8ee3-4c12-87c9-da9a1619c951,
    '13 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    f4900941-3fef-47b6-88e8-4952b0a30802,
    '14 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    26903675-9dda-4ca6-813a-530d79c00490,
    '15 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    39610d95-aaf9-431b-8e12-8f08afd263b1,
    '16 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e350fbcf-166b-49c2-bc9e-1d326b85e691,
    '17 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    13d4e0a1-2493-43d0-bb01-3cc89e6a080f,
    '18 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    8e607aaf-a1d7-4231-9f9f-1d9c42bcac2d,
    '19 The Sundered Grail',
    'Computer',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    9c65d8a8-a49b-42f0-a9ac-e0b9f7326ce3,
    '20 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    606d1073-d32d-462c-a2bb-8ac42fe458b6,
    '21 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    de5fcbbd-f560-498d-a90c-5faae10c0e1d,
    '22 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    da226d84-f889-4c07-aa9e-b6cea14c453b,
    '23 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    123,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    693398f8-9287-40e9-9018-38d181bcdf93,
    '234 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    076ea618-b339-492e-b648-41131478712b,
    '33 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    706a8fb2-1d6b-4a9f-87b7-41c8dd6ad154,
    '34 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e6ef18b3-1873-4058-84a2-2f779851f854,
    '35 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a663777f-c504-4092-b04c-5eb9945da76e,
    '36 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    b655e1f6-cb79-4003-85c2-cce0072fa0ea,
    '46 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    0c47d8f5-3726-4fb9-9826-23f1cb9c4e06,
    '345 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    26a5def3-78f7-4875-82df-1432654c23d7,
    '77 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    dd601c30-5fdf-419a-b220-e93ac0ca389c,
    '76 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    04e05cdf-8a65-4a5e-9004-d28b5516477c,
    '75 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e0ec21db-479d-439b-adb3-0ef4b78ef442,
    '456 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    08b0c842-cdcc-4aa8-a6be-a4fc331210ce,
    '43 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    41e88876-5209-4603-a35d-b4e76962d82d,
    '43 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    cfc3f259-cd86-4ab2-a26a-051953e7c3c2,
    '55 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e4204f2c-6e40-48dd-a72a-5ab8e2871a08,
    '645 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    1977e628-3f00-4e4e-a280-9beb2dd12f6c,
    '2 34  534 5The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    5d560d3c-41c4-4f66-b0d0-f73582a52245,
    '345 35637 The Sundered Grail',
    'Fantasy',
    '2001-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    366b9d81-f16e-45fc-b66b-8ff6b2a70ccd,
    '25 256 2 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    6f1b0489-5ca8-4777-a2c7-670626b0220f,
    '6245 62 T 25he Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    f94b5941-5f77-4758-9eba-58b129c38c52,
    '24 5T4he Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    9de72ad0-f310-4c61-92f4-b643e2f387b3,
    '24 6 24 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    b1c5e2e4-c45c-4520-916e-da3e65deef09,
    '5555 3 534 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    8115f361-5fe7-4f0a-b2bf-5ed877c97571,
    '535 6 7 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a48ac0fd-d23b-493f-919a-15c12dcb426a,
    '3  66 6The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    9f79b9a8-fe38-479d-8e8b-5f132ab0aa6b,
    '45 34 53 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    ec374686-06a2-4f13-8757-400eb30d805b,
    '245 6 7 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    124,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    4098d5cf-1182-426d-915f-eb56c28a5c50,
    ' 4 6546 45 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    62bda641-27f0-4abb-b5b1-40341edeb3f9,
    ' 1 54 345 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    08a9aec2-08e1-4eb9-8f1f-310641eb4448,
    ' 2345 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    986d2cd7-6509-4102-93f5-07be5c3d5030,
    '3245 2 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    7407fdd5-6a07-4ca0-8761-15238f6a1bf6,
    '234 234 5The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    14ccb45e-e570-4489-b682-6d2c2e7bea96,
    '6 6 6The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    d405fb3b-82c4-4350-a770-11a271760093,
    '34 5The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    c2596207-107f-4972-a56c-c2ea70b4656d,
    '34 53The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    1cdd3b74-4b89-495c-8820-c51de0cc52e5,
    ' 345 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    963d3b62-9b1e-4b87-b5bd-eb9631b68c77,
    'The Sundered Grail',
    ' 345 Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a2627607-3d4c-467c-a4ef-8d82b06cb883,
    'The Sundered Grail',
    '3 45 Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':1.15,'E':8.12,'F':5.66});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    73711ce4-d03c-4432-a222-ba823264cdf0,
    '345 345 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    3ef67cce-88e8-46fa-b03c-e97364d0a830,
    'The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    8ff7d8cc-750c-404f-a6b5-6ad034476100,
    ' 3453 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a0fdc96f-8fd8-4405-b4a0-f5b423155cb1,
    ' 345 3The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    58f70eaf-01b3-4b3a-98df-ef28b017fb32,
    '7 87 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    7b149f3c-1786-4464-89c4-420177ebb9a3,
    '78 7 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    f274b45d-6fc4-485f-b388-d42fadf660cc,
    '78 78The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    812c606a-a372-4f97-bca4-51340b2cecc3,
    '78 7 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    4430ee2c-f6a0-4eeb-b943-ed160f23e6b0,
    ' 78 7 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    7c0b02ad-d6c3-46f4-8183-ac500488fbbb,
    ' 78 578 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':3.85,'E':4.11,'F':4.00});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    d2fc382c-4137-4ba1-8267-25baca0ddeea,
    '5 785 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    cdedcf19-ea8f-497e-9d5a-a84822c66611,
    '467 4687 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    e77d9c8b-e6ca-450e-af0c-746c3ceed733,
    '4678 4 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    38156481-c0b9-466f-a3d8-09051e648a8c,
    '467 467 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    7bde9bfe-914c-491e-ac10-316ca496f4c6,
    '4678 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    ed5ef125-3118-4229-956d-83e59fbb119c,
    '35 6The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    90205190-ab77-4fb7-ad18-d355af5e0c89,
    ' 73567 The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    cf6e3066-4156-400f-bc09-4fc847088e51,
    ' 678 567The Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    d09044dd-282f-4c20-b826-41934a7f4b5b,
    '5678 5678 Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    768f821f-125b-4312-8f30-8936b38014cc,
    '6666 Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});

INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    95c3edf9-7a53-4552-970d-e1759ce02102,
    '777  Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    ee17569a-c4e6-4fbc-811e-f7a95322aaa6,
    '888 Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    eac5cae2-3acc-4dad-a054-80709a5741cd,
    '999 Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});


INSERT INTO MyBooks (id,title,genre,publishDate,description,authors,pages,price) VALUES (
    a2aa17d3-527e-442f-974a-71bb275b8f7b,
    'T555he Sundered Grail',
    'Fantasy',
    '2013-10-01',
    'An in-depth look at creating applications with XML.',
    {'Maeve Ascendant','Marcin Miklas','Corets, Eva','Anna Zajac'},
    125,
    {'D':4.22});















